# weatherbox

./: .travis.yml  pom.xml
src/main/java/gadget/component/: ApiRegistry.java  Component.java  HardwareRegistry.java  JobRegistry.java
src/main/java/gadget/component/api/: Ambient.java  ApiComponent.java  CitySearch.java  Configuration.java  System.java  Weather.java  WeatherInfo.java
src/main/java/gadget/component/api/data/: AmbientRequest.java  ComponentInfo.java  Config.java  Request.java  Response.java  SysInfoRequest.java  SysInfoResponse.java  Weather.java  WeatherRequest.java  WeatherResponse.java
src/main/java/gadget/component/hardware/: Clouds.java  HardwareComponent.java  Rain.java  SkyLight.java
src/main/java/gadget/component/hardware/data/: CloudType.java  SkyLightType.java
src/main/java/gadget/component/job/: WeatherUpdater.java
src/main/java/gadget/component/job/owm/: OWM.java
src/main/java/gadget/component/job/owm/data/: City.java  CityParser.java  Coordinate.java
src/main/java/gadget/component/owm/: OWM.java
src/main/java/gadget/component/owm/data/: City.java  CityParser.java  Coordinate.java
src/main/java/gadget/weatherbox/: Client.java  WeatherBox.java
src/main/java/gadget/weatherbox/job/: WeatherUpdater.java
src/main/resources/: OpenWeatherMap.xsd
src/test/java/gadget/component/api/: AmbientTest.java  ApiRegistryTest.java  CitySearchTest.java  ConfigurationTest.java  WeatherInfoTest.java  WeatherTest.java
src/test/java/gadget/component/hardware/: HardwareRegistryTest.java  SkyLightTest.java
src/test/java/gadget/component/owm/: OWMTest.java
src/test/resources/: data.properties  log4j2.xml
